FROM node:lts AS builder

WORKDIR /app
RUN yarn global add turbo
COPY . .
RUN turbo prune --scope=http-server --docker

FROM node:lts AS installer

WORKDIR /app

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/package.json ./package.json
COPY --from=builder /app/out/yarn.lock ./yarn.lock

RUN yarn install --frozen-lockfile

COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

RUN yarn turbo run build --filter=http-server...

FROM node:lts AS runner
WORKDIR /app

# # Don't run production as root
# RUN addgroup --system --gid 1001 expressjs
# RUN adduser --system --uid 1001 expressjs
# USER expressjs

COPY --from=installer /app .
WORKDIR /app/apps/http-server

EXPOSE 3000
CMD [ "yarn", "run", "start" ]